<!DOCTYPE html>
  <html>
     <head>
       <meta charset="utf-8">
       <title> ПАДЖ </title>
       <style type="text/css">
html {
  font-size: 20px;
font-family: 'Rajdhani', sans-serif;
}

body{
  background-color: #AD9E9E
}
body {
  width: 500px;
  margin: 1% auto;
  padding: 0 20px 20px 20px;
  border: 3px solid #941F1F;
}
html {
  background-color: #948F8F
}
h1 {
  font-size: 60px;
  text-align: center;

}
a {
  color: #3E442B;
}
h2, h3 {
  font-size: 30px;
  text-align: center;
}

p {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
  text-align: center;
}

p {
  border: 1px;
}
h1 {
  margin: 0;
  padding: 20px 0;
  color: #F2C97C;
  text-shadow: 2px 3px 1px black;
}
img {
  display: block;
  margin: 0 auto;
}
button {
  display: block;
  margin: 0 auto;
  color: #3E442B;
}
         </style>
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
     </head>
    <body>
    <p><h1> Падж</h1></p>
    <h3><a href="https://dota2-ru.gamepedia.com/Pudge"> Ой, это Пудж что ли?</a></h3>
     <p><img src="Pudge_Icon.png" alt="Sosi Moi Png"></p>

    <p>А он тебя хукает</p>
    <p>Сразу Rot включает</p>
    <p>И под башней обнимает</p>
        <p>К пузу прижимает</p>
        <p><h2> s </h2></p>
            <button> Ваше имя </button>
            <h4><button>Тыктыктык</button></h4>
       <script type="text/javascript">
         'use strict'
let tyPudg = confirm ('Будешь играть на Пудже?');
if (tyPudg === false) {
  alert ('Выйди отсюда');
}else {
  alert ('Красава');
}

 var myHTML = document.querySelector('html');
 myHTML.onclick = function () {};
 var myImage = document.querySelector('img');

 myImage.onclick = function() {
     var mySrc = myImage.getAttribute('src');
     if(mySrc === 'Pudge_icon.png') {
       myImage.setAttribute ('src','download.jpg');
     }else {
       myImage.setAttribute ('src', 'Pudge_icon.png');
     }
}
var myButton = document.querySelector('button');
var myHeading = document.querySelector('h1');


 function setUserName() {
   var myName = prompt('Скажи королю своё имя');
   localStorage.setItem('nam', myName);
   myHeading.innerHTML = 'Пудж приветствует вас, ' + myName;
 }
   if(!localStorage.getItem('nam')) {
      setUserName();
   } else {
     var storedName = localStorage.getItem('nam');
     myHeading.innerHTML = 'Пудж приветствует вас, ' + storedName;
   }
     myButton.onclick = function() {
       setUserName();
     }
/* let myFunction = 0;
 let lolWTF = document.querySelector('h2');
    let a = 3;
    while (a < 70 ) {
      lolWTF.innerHTML = a;
      a++
      setTimeout(myFunction, 3000);
    }*/




var myCount = document.querySelector('h4');
var cUont = document.querySelector('h2');
var pjCount = 0;

 if (pjCount === 0){
 cUont.innerHTML = pjCount;
}else{
 cUont.innerHTML = pjCount ;
}
myCount.onclick = function (){
  cUont.innerHTML = pjCount++;
}
//console.log (storedName);
/*let num1 = prompt ('Первое число');
let num2 = prompt ('Второе Число');
alert (num1 * num2);



let userName = prompt("Кто там?", ''); Калька АКА логин и пароль через алерт

if (userName == 'ADMIN') {

let pass = prompt('Пароль?', '');

if (pass == 'Я главный') {
alert( 'Здравствуйте!' );
} else if (pass == '' || pass == null) {
alert( 'Отменено' );
} else {
alert( 'Неверный пароль' );
}

} else if (userName == '' || userName == null) {
alert( 'Отменено' );
} else {
alert( "Я вас не знаю" );
}
*/ //Нааааайс, нашёл способ получше, а не ебаться с циклами!

</script>
    </body>
  </html>
